<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News</title>
</head>

<body>

  <h1>We Are Here With The Latest News</h1>

  <div>
    <table>
      <tr>
        <td>
          <a title="Economy News" href="Categories/economy.html">
            <h3>Economy News</h3>
            <img width="300" height="250"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRe5-BIQt3MOzrlzStMLhKg22U-Nji9ZxeHg&s"
              alt="Economic News image">
          </a>
        </td>
        <td>
          <a title="Breaking News" href="Categories/breaking.html">
            <h3 style="margin-left: 150px;">Breaking News</h3>
            <img style="margin-left: 150px;" width="300" height="250"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNkk1u2mAtjid5jo32lXb-GSvWDqydZVbVNw&s"
              alt="breaking news image">
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <a title="Sports News" href="Categories/sports.html">
            <h3>Sports News</h3>
            <img width="300" height="250"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSMphO-H4XmjWUywKovBtK7sV4LsPUu_SQdQ&s"
              alt="sports news image">
          </a>
        </td>
        <td>
          <a title="Classifieds News" href="Categories/classifieds.html">
            <h3 style="margin-left: 150px;">Classifieds News</h3>
            <img style="margin-left: 150px;" width="300" height="250"
              src="https://img.freepik.com/free-vector/ad-block-popup-concept-background-flat-style_23-2147862552.jpg"
              alt="classifieds news image">
          </a>
        </td>
      </tr>
    </table>
  </div>


</body>

</html>